<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev</title>
</head>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }

        body{
            background-color: grey;
            font-size: 18px;
            color: #F7DC6F;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 800;
            max-width: 600px;
            margin: 0 auto;
            padding: 2%;
        }

        img{
            max-width: 100%;
        }

        .wrapper{   
            text-align: center;
            background-color: white;
            border-top: 10px solid aqua;
            box-shadow:  0 0  10px red;
        }

        .logo img{
            padding: 10px 10px 0 0 ;
            height: 100px;
        }

        .btn{
            background-color: greenyellow;
            text-decoration: none;
            margin: 0 5px;
            padding: 1% 2%;
            border-radius: 18px;
            float: right;
        }

        .twocolum{
            padding-top: 20px;
            width: 49%;
            float: left;
        }

        h2{
            color: black;
            letter-spacing: 2px;
            padding-bottom: 5px;
        }

        p{
            letter-spacing: 2px;
            padding-bottom: 20px;
        }

        .social{ 
            width: 96%;
            text-align: center  ;
            list-style: none;
           
        }

        .social li{
            display: inline ;
        }

        .social img{
            max-width: 40px;
        }

        .line{
            clear: both;
            height: 2px;
            background-color: black;
            width: 98%;
            margin: 15px auto 10px;
        }


    </style>
<body>
    <div class="wrapper">

        <div class="logo">
            <img src="logo.jpg" alt="" >
        </div>

        <div class="banner">
            <img src="bannerweb.jpeg" alt="">
        </div>

        <!-- center part two colum -->

        <div class="twocolum">
            <h2>Basic Web Dev</h2>
            <img src="twocolum1.png" alt="">
            <p>Web development refers to the overall process of creating websites or web applications, including the project's design, layout, coding, content creation, and functionality. </p>

            <div class="buttonholder">
                <a href="#" target="_blank" class="btn">Enroll Now</a>
            </div>
        </div>

        <div class="twocolum">
            <h2>Advance Web Dev</h2>
            <img src="twocolum2.webp" alt="" height="210px">
            <p>To truly master web development, you need to have a deep understanding of JavaScript, the language that powers the web. Some advanced JavaScript concepts</p>

            <div class="buttonholder">
                <a href="#" target="_blank" class="btn">Enroll Now</a>
            </div>
        </div>

        <!-- Adding line -->

        <div class="line"></div>

        <!-- Adding Social Media Logo -->

        <div class="social">
            <li><a href="www.facebook.com"><img src="facebook.png" alt=""></a></li>
            <li><a href="wwww.instagram.com"><img src="insta.png" alt=""></a></li>
            <li><a href="www.linkedin.com"><img src="icons8-linkedin-144.png" alt=""></a></li>
            <li><a href="www.youtube.com"><img src="youtube.png" alt=""></a></li>
            <li><a href="www.twitter.com"><img src="twitter.png" alt=""></a></li>
        </div>

       <div class="line"></div>

       <div class="contact" style="color: black;">
        <p>Address- 1/127 Viraj Khand <br> Contact No- 9898889888 <br> LandMark- JBR HOTLEL <br>
            Follow Us on Socia Media for Latest Update And offers 
        </p>

       </div>

    </div>
</body>
</html>